<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stley.css">

    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@317&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <section class="desktop">
            <div class="container container_desktop">
                <div class="content_desktop">

                    <div class="logo">
                        <div class="wrap-img"><img class="img" src="img/Subtract.svg" alt=""></div>
                        <div class="item">
                            <h1 class="h1">
                                MIST GARDENS
                            </h1>
                            <p class="p">Museum & Botanical Garden</p>
                        </div>
                    </div>
                    <div class="nav_desktop">
                        <ul class="list_desktop">
                            <li class="item_frame"><a class="li_desktop" href="#">Home</a></li>
                            <li class="item_frame"><a class="li_desktop" href="#">VISIT</a></li>
                            <li class="item_frame"><a class="li_desktop" href="#">EXHIBIT</a></li>
                            <li class="item_frame"><a class="li_desktop" href="#">Programs & Events</a></li>
                            <li class="item_frame"><a class="li_desktop" href="#">STORE</a></li>
                            <li class="item_frame"><button class="btn_desktop">MEMBERSHIP</button></li>
                        </ul>
                    </div>
                    <div class="burger " id="burger">
                        <span class="burger__el"> </span>
                    </div>
                </div>
                <div class="Garden">
                    <DIV class="text_garden">
                        <h1 class="h1">A beatiful<br> adventure awaits</h1>
                        <p class="p">Lorem ipsum Dolor Sit Amet, consectetur<br> adipiscing elit. Tincidunt facilisis
                            nunc</p>
                        <Div class="wrap-btn">
                            <button class="btn">Buy Tickets</button>
                            <button class="btns">LEARN MORE</button>
                        </Div>
                    </DIV>
                    <div class="wrap_garden"><img class="imgi" src="img/Rectangle_4.png" alt=""></div>

                </div>






            </div>

        </section>
        <section class="discover">
            <div class="container">


                <div class="discover_content">
                    <div class="wrap-img2">
                        <img class="imgg" src="img/68c10be4b3c09836e539321c4d2b657331bbe5e8.png" alt="">
                    </div>
                    <div class="discover_desc">
                        <p class="discover_text">Discover yourself<br> with nature</p>
                        <p class="text_discover">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Tincidunt
                            facilisis
                            nuncLorem<br>
                            ipsum dolor sit amet, consectetur adipiscing <br>elit. Tincidunt facilisis nunc</p>
                        <Div class="wrap-btn">
                            <button class="btnk">LEARN MORE</button>
                        </Div>
                    </div>
                    <div class="wrap-discover">
                        <img class="discover_img" src="img/Frame.svg" alt="">
                    </div>
                </div>
                <div class="wrap-chair">
                    <img class="chair" src="img/Document_files/Rectangle 22.jpg" alt="" ;>
                </div>
            </div>
        </section>

        <section class="default">
            <div class="container ">
                <div class="content_tertiary">
                    <h1 class="h2">News & Updates</h1>
                    <a class="a" href="">
                        <p class="text">————— View all posts —></p>
                    </a>
                </div>
                <div class="content">





                    <div class="content_default">
                        <div class="wrap-defaulf"><img class="img_defaulf"
                                src="img/126c4ffbeebbe2d61e6492c8d6886ecbd60f1293.png" alt="">
                        </div>
                        <div class="decs_default">
                            <h1 class="h2">Plants Around Us</h1>
                            <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt<br>
                                facilisis
                                nuncLorem
                                ipsum dolor sit.Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit...</p>
                            <p>December 23, 2021</p>
                        </div>

                    </div>

                    <div class="content_blok ">
                        <div class=" blok_post">
                            <ul class="list_post">
                                <li class="item_post">
                                    <div class="decs_post">
                                        <div><img class="Exoticimg" src="img/tom.png" alt=""></div>
                                        <div class="decs">
                                            <h1 class="h2">Lush Gardens</h1>
                                            <p class="itemb">Lorem ipsum dolor sit amet, consectetur donec<br>
                                                adipiscing
                                                elit.
                                                Tincidunt
                                                facilisis nunc lorem </p>
                                            <p>December 16, 2021</p>
                                        </div>
                                    </div>
                                </li>
                                <hr class="hr">
                                <li class="item_post">
                                    <div class="decs_post">
                                        <div>
                                            <img class="Exoticimg" src="img/Document_files/Rectangle 25.png" alt="">
                                        </div>
                                        <div class="decs">
                                            <h1 class="h2">Exotic Nature</h1>
                                            <p class="itemb">Lorem ipsum dolor sit amet, consectetur donec<br>
                                                adipiscing elit.
                                                Tincidunt
                                                facilisis nunc lorem </p>
                                            <p>November 11, 2021</p>
                                        </div>
                                    </div>
                                </li>
                                <hr class="hr">
                                <li class="item_post">
                                    <div class="decs_post">
                                        <div>
                                            <img class="Exoticimg" src="img/Document_files/Rectangle 26.png" alt="">
                                        </div>
                                        <div class="decs">
                                            <h1 class="h2">It Starts with Soil</h1>
                                            <p class="itemb">Lorem ipsum dolor sit amet, consectetur donec<br>
                                                adipiscing elit.
                                                Tincidunt
                                                facilisis nunc lorem </p>
                                            <p>November 3, 2021</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="content_footer">
                    <div class="content_footer2">
                        <div class="logo2">
                            <div class="footerl">
                                <div class="wrap-footer"><img class="img" src="img/Subtract.png" alt=""></div>
                                <div class="item">
                                    <h1 class="fontr">
                                        MIST GARDENS
                                    </h1>
                                    <p class="font2">Museum & Botanical Garden</p>
                                </div>
                            </div>
                            <div class="decs_footer">
                                <p class="font">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Tincidunt
                                    <br> facilisis nuncLorem ipsum dolor sit <br> amet, consectetur adipiscing elit.

                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="sit">

                        <ul class="list_sit">
                            <p class="sitp">Sitemap</p>
                            <li class="item_sit">Home</li>
                            <li class="item_sit">Visit</li>
                            <li class="item_sit">Exhibitions</li>
                            <li class="item_sit">Programs & Events</li>
                            <li class="item_sit">STORE</li>
                            <li class="item_sit">MEMBERSHIP</li>
                        </ul>
                    </div>
                    <div class="connet">
                        <div class="item_conner">
                            <h1>Connect</h1>
                        </div>

                        <div class="connect">

                            <ul class="list_connect">

                                <li><img src="img/Vector.png" alt=""></li>
                                <li><img src="img/f.png" alt=""></li>
                                <li><img src="img/linkedin.svg" alt=""></li>
                                <li><img class="" src="img/mail.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>



    <section class="the_end">
        <div class="sketch">
            <P class="item_sketch">© 2021 Mist Gardens. All rights reserved.</P>
        </div>
    </section>
    </div>







</body>

</html>